<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-LM-rSW">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-e0-pt1">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMh-lp-VET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-qd-Dcp">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9v-t0-tvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-Hm-lwR">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXi-ZS-Rwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-fx-GXJ">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0u-Z0-KYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Tn-RFU">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJP-ae-u0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-q5-Dyv">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgP-vg-aqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-aV-UEr">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAe-xa-phv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-7V-66l">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIz-cc-fma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-jB-CsD">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bec-2W-Jy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-0x-0CE">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifR-MZ-GZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-yL-S2U">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCu-zN-Sso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loL-nd-upq">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqr-Yb-siy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-SC-GRH">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1d-ao-Ly8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-4h-AZw">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khn-xz-vEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-y4-JnI">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qG8-cn-ZeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-SX-bd7">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yb-0f-4hP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2i-k6-KVY">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJf-Wh-gUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19e-WA-bcA">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddA-we-aV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-AK-Rap">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sox-FA-d8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83s-Ma-tYR">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cm-Ej-c9Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-sw-xi3">
                                <rect key="frame" x="16" y="67" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gfo-1c-x38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="I8f-Hm-lwR" secondAttribute="width" id="02j-GS-dSE"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="gfj-jB-CsD" secondAttribute="width" id="05J-mN-Q1L"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="zuu-AK-Rap" secondAttribute="width" id="2cB-Sa-kjU"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="dS9-0x-0CE" secondAttribute="width" id="3EG-7l-B5i"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="Khe-qd-Dcp" secondAttribute="width" id="3zU-OO-QqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfj-jB-CsD" secondAttribute="trailing" constant="8" id="4Qd-La-1P9"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="4Gw-fx-GXJ" secondAttribute="height" id="4Sp-13-N3U"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="Cft-e0-pt1" secondAttribute="width" id="62N-zc-H0X"/>
                            <constraint firstItem="Mnm-Tn-RFU" firstAttribute="leading" secondItem="mpx-4h-AZw" secondAttribute="trailing" constant="8" id="7O1-p8-ZOE"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="leading" secondItem="loL-nd-upq" secondAttribute="trailing" constant="8" id="7TP-HM-0Op"/>
                            <constraint firstItem="gfj-jB-CsD" firstAttribute="leading" secondItem="Mnm-Tn-RFU" secondAttribute="trailing" constant="8" id="9Qt-x9-Zb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dS9-0x-0CE" secondAttribute="trailing" constant="8" id="9ob-S2-QdU"/>
                            <constraint firstItem="mpx-4h-AZw" firstAttribute="leading" secondItem="fI6-SC-GRH" secondAttribute="trailing" constant="8" id="ADn-VM-dPS"/>
                            <constraint firstItem="TkE-aV-UEr" firstAttribute="leading" secondItem="zuu-AK-Rap" secondAttribute="trailing" constant="8" id="B11-wh-ZOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CvC-7V-66l" secondAttribute="trailing" constant="8" id="B40-qw-MkG"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="dS9-0x-0CE" secondAttribute="height" id="Be8-CS-Icf"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="cIo-y4-JnI" secondAttribute="width" id="CEV-Lr-E75"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zuu-AK-Rap" secondAttribute="bottom" constant="8" id="DTP-Xg-4TH"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="gfj-jB-CsD" secondAttribute="height" id="Dhi-7g-72o"/>
                            <constraint firstItem="19e-WA-bcA" firstAttribute="leading" secondItem="B2i-k6-KVY" secondAttribute="trailing" constant="8" id="DpK-k4-DF6"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="cIo-y4-JnI" secondAttribute="height" id="E8A-9b-9N0"/>
                            <constraint firstItem="loL-nd-upq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EBl-ar-jaz"/>
                            <constraint firstItem="c5X-LM-rSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fqf-EK-pIb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E9w-SX-bd7" secondAttribute="bottom" constant="8" id="GWk-Zk-SRI"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="CvC-7V-66l" secondAttribute="height" id="Hge-lH-2Pr"/>
                            <constraint firstItem="E9w-SX-bd7" firstAttribute="top" secondItem="cIo-y4-JnI" secondAttribute="bottom" constant="8" id="IWt-K9-KqR"/>
                            <constraint firstItem="zuu-AK-Rap" firstAttribute="top" secondItem="19e-WA-bcA" secondAttribute="bottom" constant="8" id="K9c-8E-QbW"/>
                            <constraint firstItem="WaB-q5-Dyv" firstAttribute="leading" secondItem="19e-WA-bcA" secondAttribute="trailing" constant="8" id="Lvd-Vj-9Zt"/>
                            <constraint firstItem="Cft-e0-pt1" firstAttribute="top" secondItem="c5X-LM-rSW" secondAttribute="bottom" constant="8" id="M3j-ov-lyT"/>
                            <constraint firstItem="19e-WA-bcA" firstAttribute="top" secondItem="mpx-4h-AZw" secondAttribute="bottom" constant="8" id="MJe-28-fcT"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="4Gw-fx-GXJ" secondAttribute="width" id="NMn-CH-f8Y"/>
                            <constraint firstItem="B2i-k6-KVY" firstAttribute="top" secondItem="fI6-SC-GRH" secondAttribute="bottom" constant="8" id="NWG-06-kuu"/>
                            <constraint firstItem="gfj-jB-CsD" firstAttribute="top" secondItem="CvC-7V-66l" secondAttribute="bottom" constant="8" id="NWj-zW-dYh"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="TkE-aV-UEr" secondAttribute="height" id="Nfe-qZ-czt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TkE-aV-UEr" secondAttribute="bottom" constant="8" id="Nyj-Sh-qfV"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="CvC-7V-66l" secondAttribute="width" id="OQh-kr-aAU"/>
                            <constraint firstItem="z7C-yL-S2U" firstAttribute="top" secondItem="dS9-0x-0CE" secondAttribute="bottom" constant="8" id="OYJ-h8-nfd"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="E9w-SX-bd7" secondAttribute="height" id="PBP-N4-5ME"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="B2i-k6-KVY" secondAttribute="height" id="QES-At-WWp"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="Mnm-Tn-RFU" secondAttribute="width" id="QEw-j2-Bgo"/>
                            <constraint firstItem="TkE-aV-UEr" firstAttribute="top" secondItem="WaB-q5-Dyv" secondAttribute="bottom" constant="8" id="Sq6-bD-MAf"/>
                            <constraint firstItem="WaB-q5-Dyv" firstAttribute="top" secondItem="Mnm-Tn-RFU" secondAttribute="bottom" constant="8" id="T3c-EW-KS2"/>
                            <constraint firstItem="z7C-yL-S2U" firstAttribute="leading" secondItem="TkE-aV-UEr" secondAttribute="trailing" constant="8" id="T6n-Dm-55D"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="z7C-yL-S2U" secondAttribute="width" id="TE1-vH-qGR"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="Cft-e0-pt1" secondAttribute="height" id="TiX-L2-iMa"/>
                            <constraint firstItem="4Gw-fx-GXJ" firstAttribute="leading" secondItem="I8f-Hm-lwR" secondAttribute="trailing" constant="8" id="Twp-Dc-K3U"/>
                            <constraint firstItem="CvC-7V-66l" firstAttribute="top" secondItem="c5X-LM-rSW" secondAttribute="bottom" constant="8" id="UIg-c6-GUg"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="loL-nd-upq" secondAttribute="height" id="WaP-3C-oCc"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="z7C-yL-S2U" secondAttribute="height" id="YSp-Cq-NBm"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="WaB-q5-Dyv" secondAttribute="height" id="YbF-Jr-KSv"/>
                            <constraint firstItem="4Gw-fx-GXJ" firstAttribute="top" secondItem="c5X-LM-rSW" secondAttribute="bottom" constant="8" id="aAn-Na-LdM"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="E9w-SX-bd7" secondAttribute="width" id="aEM-mN-3Dg"/>
                            <constraint firstItem="dS9-0x-0CE" firstAttribute="top" secondItem="gfj-jB-CsD" secondAttribute="bottom" constant="8" id="akR-rE-HuT"/>
                            <constraint firstItem="Khe-qd-Dcp" firstAttribute="leading" secondItem="Cft-e0-pt1" secondAttribute="trailing" constant="8" id="asc-bY-tfc"/>
                            <constraint firstItem="cIo-y4-JnI" firstAttribute="top" secondItem="loL-nd-upq" secondAttribute="bottom" constant="8" id="bak-ah-xn7"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="19e-WA-bcA" secondAttribute="width" id="c4A-14-5fk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83s-Ma-tYR" secondAttribute="bottom" constant="8" id="cBy-g3-CFi"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="mpx-4h-AZw" secondAttribute="width" id="cCG-eA-XrV"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="B2i-k6-KVY" secondAttribute="width" id="cRz-i3-6vN"/>
                            <constraint firstItem="83s-Ma-tYR" firstAttribute="top" secondItem="B2i-k6-KVY" secondAttribute="bottom" constant="8" id="d2w-Vo-Wqy"/>
                            <constraint firstItem="I8f-Hm-lwR" firstAttribute="leading" secondItem="Khe-qd-Dcp" secondAttribute="trailing" constant="8" id="dd0-fm-LeK"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="Mnm-Tn-RFU" secondAttribute="height" id="eUs-FQ-KXE"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="loL-nd-upq" secondAttribute="width" id="edw-yv-VSC"/>
                            <constraint firstItem="dS9-0x-0CE" firstAttribute="leading" secondItem="WaB-q5-Dyv" secondAttribute="trailing" constant="8" id="ehh-Hh-Zxi"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="zuu-AK-Rap" secondAttribute="height" id="elc-9c-1RO"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="19e-WA-bcA" secondAttribute="height" id="eub-em-bmI"/>
                            <constraint firstItem="zuu-AK-Rap" firstAttribute="leading" secondItem="83s-Ma-tYR" secondAttribute="trailing" constant="8" id="fCq-wK-dj4"/>
                            <constraint firstItem="83s-Ma-tYR" firstAttribute="leading" secondItem="E9w-SX-bd7" secondAttribute="trailing" constant="8" id="gn0-bP-hUu"/>
                            <constraint firstItem="CvC-7V-66l" firstAttribute="leading" secondItem="4Gw-fx-GXJ" secondAttribute="trailing" constant="8" id="gyy-ER-9Go"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7C-yL-S2U" secondAttribute="trailing" constant="8" id="hHc-kV-Ww3"/>
                            <constraint firstItem="I8f-Hm-lwR" firstAttribute="top" secondItem="c5X-LM-rSW" secondAttribute="bottom" constant="8" id="hIy-99-tUh"/>
                            <constraint firstItem="Mnm-Tn-RFU" firstAttribute="top" secondItem="4Gw-fx-GXJ" secondAttribute="bottom" constant="8" id="iGS-js-z1I"/>
                            <constraint firstItem="E9w-SX-bd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jjN-X9-aIz"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="top" secondItem="Khe-qd-Dcp" secondAttribute="bottom" constant="8" id="kFy-wt-I8h"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="83s-Ma-tYR" secondAttribute="height" id="knO-db-4sU"/>
                            <constraint firstItem="loL-nd-upq" firstAttribute="top" secondItem="Cft-e0-pt1" secondAttribute="bottom" constant="8" id="lWf-Jq-rGr"/>
                            <constraint firstItem="JWO-sw-xi3" firstAttribute="leading" secondItem="c5X-LM-rSW" secondAttribute="leading" id="laf-LY-muz"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="Khe-qd-Dcp" secondAttribute="height" id="mPR-UO-Ii4"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="TkE-aV-UEr" secondAttribute="width" id="oK1-p2-fEN"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="WaB-q5-Dyv" secondAttribute="width" id="oNH-K5-sGG"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="I8f-Hm-lwR" secondAttribute="height" id="ozn-Lx-LnN"/>
                            <constraint firstItem="Khe-qd-Dcp" firstAttribute="top" secondItem="c5X-LM-rSW" secondAttribute="bottom" constant="8" id="p45-Ft-hYb"/>
                            <constraint firstItem="c5X-LM-rSW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pMc-WX-oVc"/>
                            <constraint firstItem="B2i-k6-KVY" firstAttribute="leading" secondItem="cIo-y4-JnI" secondAttribute="trailing" constant="8" id="qQy-KU-8LB"/>
                            <constraint firstItem="JWO-sw-xi3" firstAttribute="top" secondItem="c5X-LM-rSW" secondAttribute="bottom" constant="8" id="r8w-3l-RUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z7C-yL-S2U" secondAttribute="bottom" constant="8" id="rAu-YQ-0pK"/>
                            <constraint firstItem="JWO-sw-xi3" firstAttribute="trailing" secondItem="c5X-LM-rSW" secondAttribute="trailing" id="rsa-Bb-B7d"/>
                            <constraint firstItem="cIo-y4-JnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sPf-Ha-zeg"/>
                            <constraint firstItem="c5X-LM-rSW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yMZ-Fa-HJb"/>
                            <constraint firstItem="mpx-4h-AZw" firstAttribute="top" secondItem="I8f-Hm-lwR" secondAttribute="bottom" constant="8" id="yPr-bH-XI0"/>
                            <constraint firstItem="Cft-e0-pt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zNu-Cu-6jS"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="width" secondItem="83s-Ma-tYR" secondAttribute="width" id="zPM-dN-RaY"/>
                            <constraint firstItem="fI6-SC-GRH" firstAttribute="height" secondItem="mpx-4h-AZw" secondAttribute="height" id="zc7-Zc-iRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="c5X-LM-rSW" id="baL-Iu-gFS"/>
                        <outlet property="history" destination="JWO-sw-xi3" id="H4E-Mr-yIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="375"/>
        </scene>
    </scenes>
</document>
